VITE_FB_APIKEY=AIzaSyAWxv3Kax_9X7FloMTi5nyqYFEPO6pEZL0
VITE_FB_AUTHDOMAIN=habitstracker-fa80e.firebaseapp.com
VITE_FB_PROJECTID=habitstracker-fa80e
VITE_FB_STORAGEBUCKET=habitstracker-fa80e.appspot.com
VITE_FB_MESSAGINGSENDERID=427323112797
VITE_FB_APPID=1:427323112797:web:8ad9c215d00e24bf087cb4
VITE_API_NEWS=c52326edf7864eb8b0381ed0f1e95264